{
  "name": "perfect-cuboid",
  "version": "0.0.5",
  "description": "Testing for the existence of a perfect cuboid",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/perfect-cuboid",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/perfect-cuboid.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/perfect-cuboid/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/standard/bin/cmd.js"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "license": "MIT"
}
